# Epic-tower-Idle-Defence

./: .gitattributes  .gitignore
IdleTowerDefence/Assets/Animations/: Cloud-Loadiing-COntroller.controller  Clouds-Hold.anim  Clouds-Idle.anim  Clouds-In.anim  Clouds-Out.anim  HandAnim.anim  HandAnimation.anim  HandPointer.controller
IdleTowerDefence/Assets/Art/: Particle-Star-Mat.mat
IdleTowerDefence/Assets/Balaso Software/Editor/: Settings.asset
IdleTowerDefence/Assets/Balaso Software/Example/: SampleScene.unity
IdleTowerDefence/Assets/Font/: Ariston Comic Font SDF MoreBorder.asset  Ariston Comic Font SDF Without Border.asset  Ariston Comic Font SDF.asset  NewCostSprite.asset  arrow_icon.asset
IdleTowerDefence/Assets/Fx/: Inferno Tower Range.prefab  InfernoStrike.prefab  Mat - Upgrade.mat  Rays.mat  Smoke-mat.mat  dead enemy.mat
IdleTowerDefence/Assets/Fx/particle prefab/: Particle System - smoke.prefab  TouchFX.prefab  Upgrade Town - Particles.prefab  dead - Particle System.prefab
IdleTowerDefence/Assets/GoogleMobileAds/Resources/: GoogleMobileAdsSettings.asset
IdleTowerDefence/Assets/LightningBolt/Demo/: LightningBoltDemo.unity  LightningBoltDemoObjects.unity
IdleTowerDefence/Assets/Material/: Boundary.mat  EnemyBoundary.mat
IdleTowerDefence/Assets/Plugins/Android/: AndroidManifest.xml  gradleTemplate.properties  mainTemplate.gradle  mainTemplate.gradle.backup2
IdleTowerDefence/Assets/Plugins/Android/GoogleMobileAdsPlugin.androidlib/: AndroidManifest.xml
IdleTowerDefence/Assets/Plugins/iOS/: iOSReviewRequest.m
IdleTowerDefence/Assets/Prefab/: AttributeItem.prefab  AvatarItem.prefab  Background_world1.prefab  Background_world2.prefab  Bullet.prefab  Card.prefab  CardDumpItem.prefab  FactoryAttributeItem.prefab  InventorySlotItem.prefab  Mine.prefab  RewardItem.prefab  Satelite.prefab  SlotItem.prefab  Towerhit - damage - Effect.prefab  WaveItem.prefab
IdleTowerDefence/Assets/Prefab/Chest-Animation/: RotateWithCurveLocal.cs  demo.unity
IdleTowerDefence/Assets/Prefab/Resources/: DeadLaserManager.prefab  InfernoTower.prefab  LightningStrike.prefab  MinesManager.prefab  MovingGroundsManager.prefab  SateliteManager.prefab  ShieldManager.prefab  SpikeManager.prefab
IdleTowerDefence/Assets/Prefab/W1_Enemy/: BasicEnemy.prefab  BossEnemy.prefab  BulletEnemy.prefab  MidEnemy.prefab
IdleTowerDefence/Assets/Prefab/W2_Enemy/: BasicEnemy.prefab  BossEnemy.prefab  BulletEnemy.prefab  MidEnemy.prefab
IdleTowerDefence/Assets/Prefab/W3_Enemy/: BossEnemy1.prefab  BossEnemy2.prefab  BossEnemy3.prefab  BossEnemy4.prefab  BossEnemy5.prefab
IdleTowerDefence/Assets/Resources/GameAnalytics/: Settings.asset
IdleTowerDefence/Assets/Scenes/: GameScene.unity  Init.unity  MainMenu.unity
IdleTowerDefence/Assets/Scriptables/: AttackAttribute.asset  AttributeDatabase.asset  AudioDataObject.asset  AvatarInfo.asset  CardData.asset  CoinAttribute.asset  DailyRewardData.asset  HealthAttribute.asset  IAPData.asset
IdleTowerDefence/Assets/Scripts/: AppsFlyerEventManager.cs  FacebookInitializer.cs  LightningStrike.cs  ScreenshotCapture.cs  SwipeController.cs
IdleTowerDefence/Assets/Scripts/Gameplay/: AttackAttributePanel.cs  AttributePanel.cs  AuraBase.cs  AuraData.cs  BuffBase.cs  BuffData.cs  BuffFactory.cs  BuffManager.cs  BuffsDatabase.cs  Bullet.cs  BulletManager.cs  CoinAnimation.cs  CoinAttributePanel.cs  DeadLaserManager.cs  DebugScreen.cs  Enemy.cs  EnemyGenerator.cs  EnemyTargetsAround.cs  GameplayManager.cs  GemRewarderManager.cs  HealthAttributePanel.cs  InfernoManager.cs  MainMenuManager.cs  Mine.cs  MinesManager.cs  MovingGroundsManager.cs  Player.cs  Satelite.cs  SateliteManager.cs  ShieldManager.cs  (+1 more)
IdleTowerDefence/Assets/StreamingAssets/: build_info
IdleTowerDefence/Keystore/: Keystore.txt  user.keystore
IdleTowerDefence/ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  GvhProjectSettings.xml  NotificationsSettings.asset  PackageManagerSettings.asset  ProjectSettings.asset  TagManager.asset
(+143 files in other folders)
